<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.배정연산자.html(대입연산자)</title>
</head>
<body>
    <script>
        let a=30;
        //형식) 변수+=계산할값 =>-=,*=,/=,%=     
        //a++  => a=a+1  =>a+=1
        //a--    =>a=a-1    =>a-=1
        //                 128   64  32 16 8 4 2 1 =>00001010=10
        document.write("a=>",a,"(a+=10)=>",a+=10,"<br>");//a=a+10=40
        document.write("a=>",a,"(a-=10)=>",a-=10,"<br>");//a=a-10=40-10=30
        document.write("a=>",a,"(a*=10)=>",a*=10,"<br>");//a=a*10=30*10=300
        document.write("a=>",a,"(a/=10)=>",a/=10,"<br>");//a=a/10=300/10=30
        document.write("a=>",a,"(a%=10)=>",a%=10,"<br>");//a=a%10=>30%10=0
    </script>
</body>
</html>