<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.while.do~while구문(sum).html</title>
</head>
<body>
    <script>
      
        /*문제 1~5까지의 합계를 구하기
           1+2+3+4+5=15,,,,+100=5050
        */
        let i=1,sum=0;//반복할 횟수 기억할 변수,합계

        //(2) 무한루프=>끝도없이 계속 수행이 되는 문장들=>강제 종료=>반드시 블럭처리 O
        let n=prompt("합계를 구할 숫자를 입력하세요?");//"100"->100
        
        /*
        while(i<=n){
            sum+=i;//sum=sum+i;
            document.write("i=>"+i," sum=>"+sum+"<p>");
            i++;//i=i+1
        } 
        */
        do{
            sum+=i;//sum=sum+i;
            document.write("i=>"+i," sum=>"+sum+"<p>");
            i++;//i=i+1
        } while(i<=n);
        document.write("최종 sum=>"+sum+"<p>");
        /*
                          0+1
        i=1  sum=sum+i=>sum=1
        i=2  sum=1+2    =>sum=3
        i=3  sum=3+3    =>sum=6
        i=4  sum=6+4    =>sum=10
        i=5  sum=10+5  =>sum=15
        i=6
        ,,,
        i=100
        do{
            document.write("while구문 연습"+i+"<br>");
            i++;
        }while(i<=5);//2<=5,3<=5,4<=5,5<=5,6<=5(거짓)
        */
        document.write("while구문 종료!!");
    </script>
</body>
</html>