<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장함수(prompt,alert,if문).html</title>
    <!-- 
        함수=>프로그램(=회사)을 작성하는 구성요소=>회사의 직원(기능)
        함수=>종류 1.사용자 정의 함수=>필요에 따라서 개발자가 만드는  함수
                        2.자바스크립트 자체에서 제공되는 함수=>내장함수
        문장=>순차문=>코딩(coding) 순서대로 쓰여진대로 실행이 되는 구문
                제어문=>어떤 특정 조건에 따라서 실행 O 또는  실행 X 있는 문장

                조건문(if),반복문(for,while,do~while),탈출문
                =>둘중의 하나를 선택
                if (조건식)=>변수,수식(관계,논리)
                    실행1
                else
                    실행2
     -->
</head>
<body>
    <script>
        window.alert("경고성 문구를 출력");
        alert("두줄을 나누\n어서 출력\n됨"); // \n 줄바꿈
        //1.출력메세지 내용 2.디폴트 입력받을 값을 지정=>"" 빈문자열
        let name=prompt("당신의 이름을 입력하세요?","");//매개변수 2개 존재
        //flow-chart
        //if문을 사용할때 블럭지정=>하나의 조건식에 처리해야할 구문이 한개이상 일때 {   } 한다.
        if (name!=""){  //입력을 받았다면  !=, ==
            alert("당신의 이름은 "+name+" 이군요!");
            alert("잘 입력했어요");
        }else{ //입력하지 않았다면
            alert("이름을 먼저 입력하세요");
            alert("자동 종료됩니다.");
        }
        document.write("간단한 if문 종료!!!");//순차문
    </script>
</body>
</html>