<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.중첩if문.html</title>
</head>
<body>
    <script>
        /*
         1.1~100까지의 숫자를 입력을 받아서 짝수,홀수를 판별하시오.
         2.사용자로부터 값을 입력을 받아서 짝수,홀수를 판별하시오.
              2의 배수=>어떤수/2=>나머지가 0인 경우   /3==0 3의 배수
        */
       //let su=53;// +,-,*,/,%
       let su=prompt("짝수,홀수를 판별할 숫자를 입력하세요");
       //숫자=>"90"->문자열상수=>겉모양은 숫자이지만 내부적으로 문자열  if("90">=90)
       //1~100까지 입력을 받았는지 체크
       //su=parseInt(su);// su(95)=parseInt("95")//현재 브라우저에서 자동으로 변환("95"->95)으로 변환
       if((su>=1) && (su<=100)){ //1~100
            if (su%2==0)//if (su%2==1) 홀수
                    document.write(su+"은 짝수입니다."+"<br>");
                else
                    document.write(su+"은 홀수입니다."+"<br>");
       }else{
            document.write("su의 값은 1~100까지의 값만 입력이 가능합니다.!"+"<br>");
       }
       document.write("if문 종료!!");
    </script>
</body>
</html>