<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MANS 남성을 위한 의류 쇼핑몰</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script><!--이미지 슬라이드-->
        <script src="js/jquery.cycle2.js"></script><!--이미지 슬라이드-->
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><span style="font-family: DejaVu sans, sans-serif;"><strong>MANS</strong></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Best</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">New</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">프리미엄</span></a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">오늘출발</span></a></li>
                        <div class="dropdown">
                            <a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">OUTER</span></a>
                            <div class="dropdown-content">
                              <a href="#"><span style="font-size: 12px;">패딩</span></a>
                              <a href="#"><span style="font-size: 12px;">코트</span></a>
                              <a href="#"><span style="font-size: 12px;">자켓</span></a>
                              <a href="#"><span style="font-size: 12px;">가디건/조끼</span></a>
                              <a href="#"><span style="font-size: 12px;">집업</span></a>
                              <a href="#"><span style="font-size: 12px;">바람막이</span></a>
                              <a href="#"><span style="font-size: 12px;">블레이져/수트</span></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">TOP</span></a>
                            <div class="dropdown-content">
                                <a href="#"><span style="font-size: 12px;">맨투맨/후드</span></a>
                                <a href="#"><span style="font-size: 12px;">니트</span></a>
                                <a href="#"><span style="font-size: 12px;">긴팔티</span></a>
                                <a href="#"><span style="font-size: 12px;">셔츠</span></a>
                                <a href="#"><span style="font-size: 12px;">반팔티</span></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">PANTS</span></a>
                            <div class="dropdown-content">
                                <a href="#"><span style="font-size: 12px;">와이드 바지</span></a>
                                <a href="#"><span style="font-size: 12px;">슬랙스</span></a>
                                <a href="#"><span style="font-size: 12px;">청바지</span></a>
                                <a href="#"><span style="font-size: 12px;">면바지</span></a>
                                <a href="#"><span style="font-size: 12px;">조거, 카고팬츠</span></a>
                                <a href="#"><span style="font-size: 12px;">트레이닝 바지</span></a>
                                <a href="#"><span style="font-size: 12px;">밴딩 바지</span></a>
                                <a href="#"><span style="font-size: 12px;">반바지</span></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;"> SHOES</span></a>
                            <div class="dropdown-content">
                                <a href="#"><span style="font-size: 12px;">키높이 신발</span></a>
                                <a href="#"><span style="font-size: 12px;">운동화/슬립온</span></a>
                                <a href="#"><span style="font-size: 12px;">립온</span></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">ACC</span></a>
                            <div class="dropdown-content">
                                <a href="#"><span style="font-size: 12px;">악세서리</span></a>
                                <a href="#"><span style="font-size: 12px;">머플러/장갑</span></a>
                                <a href="#"><span style="font-size: 12px;">모자</span></a>
                                <a href="#"><span style="font-size: 12px;">가방</span></a>
                                <a href="#"><span style="font-size: 12px;">양말</span></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link active" aria-current="page" href="#!"><span style="font-size: 13px;">SALE</span></a>
                            <div class="dropdown-content">
                                <a href="#"><span style="font-size: 12px;">30% sale</span></a>
                                <a href="#"><span style="font-size: 12px;">1+1 sale</span></a>
                            </div>
                        </div>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span style="font-size: 13px;">마이페이지</span></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!"><span style="font-size: 13px;">주문조회</span></a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!"><span style="font-size: 13px;">로그인</span></a></li>
                                <li><a class="dropdown-item" href="#!"><span style="font-size: 13px;">회원가입</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            <span style="font-size: 13px;">장바구니</span>
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="my-5">
                <div class="text-center text-white">
                    <!-- <h1 class="display-4 fw-bolder">Shop in style</h1> -->
                    <div class="cycle-slideshow">
                        <img src="./img/sc1-img1.jpeg" alt="sc-1">
                        <img src="./img/sc1-img2.jpeg" alt="sc-2">
                        <img src="./img/sc1-img3.jpeg" alt="sc-3">
                        <img src="./img/sc1-img4.jpeg" alt="sc-4">
                    </div><!--이미지 슬라이드-->
                    <!-- <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p> -->
                </div>
            </div>
        </header>
        <center><h6 class="wb">Weekly Best</h6></center>
        <div class="horizontal-line"></div>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img9.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[wool] 라떼 오버 울 싱글코트OT</h5>
                                    <!-- Product price-->
                                    ₩140,000원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 32</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img10.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">레이어드 트임 원웨이 반팔티</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩25,000원</span>
                                    ₩11,900원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 3</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img3.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">비스코스 투웨이 집업 카라 점퍼</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩120,000원</span>
                                    ₩75,000원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 0</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img4.jpg" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[1+1] 매트 솔리드 분또 라운드 긴팔티</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    ₩37,900원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 9</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img5.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">프리미엄 오가닉 세미와이드 데님팬츠</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩85,000원</span>
                                    ₩49,800원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 14</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img6.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[특기모] 플로리다 자수 오버핏 맨투맨</h5>
                                    <!-- Product price-->
                                    ₩43,000원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 7</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img7.jpg" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">에드 세미 오버핏 숏코트</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩160,000원</span>
                                    ₩112,000원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 2</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img8.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[기모] 본딩 스탠다드 컴포터블 셔츠</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    ₩28,700원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 24</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- 셋째줄 시작 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img11.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">9color 양기모 밴딩 와이드 팬츠</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩27,000원</span>
                                    ₩22,900원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 12</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img12.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">캔디 이중지 오버핏 탄탄 맨투맨 10컬러</h5>
                                    <!-- Product price-->
                                    ₩42,500원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 134</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img13.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[wool] 9color 프리미엄 울 보카시 라운드 니트</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩42,000원</span>
                                    ₩31,500원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 2</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img14.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">16color 양기모 오버핏 맨투맨</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                    </div>
                                    <!-- Product price-->
                                    ₩30,000원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 15</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- 넷째줄 시작 -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img15.jpg" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[당일발송][BOX소가죽]7cm키높이수제화 더비슈즈</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩79,000원</span>
                                    ₩49,500원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 457</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img16.jpg" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">[당일발송] 7cm키높이 소가죽 수제화 운동화 shoes</h5>
                                    <!-- Product price-->
                                    ₩45,900원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 743</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img src="./img/img17.gif" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">9부 역대급핏 사이드밴딩 슬림슬랙스</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">₩29,500원</span>
                                    ₩19,900원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 2</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="./img/img18.webp" alt="a">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">9부 역대급핏 사이드밴딩 슬림슬랙스</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    ₩29,500원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">review : 243</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <center><a href="#" class="white-button">상품 더보기 ▼</a></center>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <!-- <div class="container"><p class="m-0 text-center text-white">Copyright &copy; My Website 2023</p></div> -->
            <div class="footer-section">
                <h6>C/S CENTER</h6>
                <p>T. 1599-0000<br>
                    평일 am 10:00 - pm 16:00. 점심 pm 13:00 - pm 14:00<br>
                    토.일.공휴일 휴무</p>
              </div>
              
              <div class="footer-section">
                <h6>COMPANY. (주)에이콘컴퍼니</h6>
                <p>OWNER. 홍길동 TEL. 02-1599-0000<br>
                    ADDRESS. 07253 서울특별시 용산구 백범로 242 용산테크노타운 202호<br>제 2024-서울용산-0724 호 [사업자정보확인]
                    <br>Copyright &copy; My Website 2023</p>
              </div>
              
              <div class="footer-section">
                <h6>교환/반품주소</h6>
                <p>(07531) 서울특별시 용산구 백범로 242 용산테크노타운 202호<br><br>
                    ※ 고객센터에 접수 후 상품 보내주셔야하며, 지정택배사를 이용해주시기 바랍니다.</p>
              </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
